# otter-music

./: .npmrc  AGENTS.md  README.md  package-lock.json  package.json  vite.config.ts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/otterhub/music/: LocalMusicPlugin.java
functions/routes/: music.ts  sync-v2.ts  sync.ts
functions/routes/music/: bilibili.ts  kugou.ts  lx.ts  thirdparty.ts
functions/utils/music/: bilibili-api.ts  kugou-api.test.ts  kugou-api.ts  kugou-search.ts  kuwo-api.ts  migu-api.ts  netease-api.ts  netease-types.ts
shared/src/: index.ts
shared/src/sources/: index.ts  kg-sources.ts  kw-sources.ts  qq-sources.ts  wy-sources.ts
src/: App.tsx  sw.ts  vite-env.d.ts
src/components/: BilibiliCollectionDetail.tsx  FavoritesView.tsx  FullScreenPlayer.tsx  GenericDetailPage.tsx  LocalMusicPage.tsx  LyricsMatchDrawer.tsx  LyricsPanel.tsx  MusicCover.tsx  MusicPlaylistView.tsx  MusicSearchView.tsx  MusicTrackItem.tsx  MusicTrackList.tsx  MusicTrackMobileMenu.tsx  NeteaseDetail.tsx  PlayerQueueDrawer.test.tsx  PlayerQueueDrawer.tsx  PlaylistImportDrawer.tsx  PlaylistOperations.tsx  RootLayout.test.tsx  SettingsPage.tsx
src/hooks/: useAudioEventHandlers.ts  useAudioTrackLoader.ts  useDetailPage.ts  useMediaSessionIntegration.ts  useSleepTimer.test.tsx  useSleepTimer.ts
src/lib/: audio-match.test.ts  audio-match.ts  auto-source-test.ts  music-api.ts
src/store/: app-store.ts  index.ts  lyrics-match-store.ts  music-store.ts  source-config-store.ts  store-keys.ts
src/types/: music.ts  pako.d.ts
(+73 files in other folders)
