apply plugin: 'com.android.application'

android {
    namespace 'com.otterhub.music'
    compileSdk 36

    defaultConfig {
        applicationId "com.otterhub.music"
        minSdk 24
        targetSdk 36
        versionCode 33
        versionName "2.3.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "otter-music"
            def versionName = defaultConfig.versionName
            def buildType = variant.buildType.name

            // 最终文件名：app名-版本号-环境.apk
            outputFileName = "${appName}-v${versionName}-${buildType}.apk"
        }
    }
}

// Apply Capacitor build configuration
apply from: "capacitor.build.gradle"

dependencies {
    implementation project(':capacitor-android')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
